{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EstadioIQDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ApplicationSettings": {
        "JWT_Secret": "ViscaBarca-ViscaCataluniya-Vamos"
    },
    "APISettings": {
        "BaseURL": "https://api.football-data.org/v4/",
        "APIKey": "e0788800f2e54421b021f795c11cda14"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
